LET=1
ATRIB=2
PONTO_VIRG=3
CONST=4
VAR=5
FUNCAO=6
ABRE_PAREN=7
FECHA_PAREN=8
SETA=9
VIRG=10
ABRE_CHAVE=11
FECHA_CHAVE=12
ATRIB_SOMA=13
ATRIB_SUBT=14
ATRIB_MULT=15
ATRIB_DIV=16
ATRIB_MOD=17
ATRIB_EXP=18
SE=19
SENAO_SE=20
SENAO=21
COMUTACAO=22
PADRAO=23
DOISPONTOS=24
CASO=25
PAUSA=26
PARA=27
ENQUANTO=28
FACA=29
RETORNO=30
CONTINUA=31
TERNARIO=32
OU=33
E=34
BIT_OU=35
BIT_XOR=36
BIT_E=37
IGUALDADE=38
DESIGUALDADE=39
IGUALDADE_ESTRITA=40
DESIGUALDADE_ESTRITA=41
MAIOR=42
MENOR=43
MAIOR_IGUAL=44
MENOR_IGUAL=45
SHIFT_ESQ=46
SHIFT_DIR=47
MAIS=48
MENOS=49
MULT=50
DIV=51
MOD=52
EXPON=53
NAO=54
BIT_NAO=55
TYPEOF=56
DELETE=57
INC_PRE=58
DEC_PRE=59
INC_POS=60
DEC_POS=61
NUMERO=62
TEXTO=63
TEMPLATE=64
VERDADEIRO=65
FALSO=66
NULO=67
INDEFINIDO=68
INSTANCEOF=69
IN=70
ENCADEAMENTO_OPC=71
PONTO=72
COLCHETE=73
TIPO_STRING=74
TIPO_NUMBER=75
TIPO_BOOLEAN=76
TIPO_OBJECT=77
TIPO_UNDEFINED=78
TIPO_NULL=79
TIPO_FUNCTION=80
TIPO_BIGINT=81
IDENT=82
