Literal=1
StringLiteral=2
NumericLiteral=3
BooleanLiteral=4
BigIntLiteral=5
FUNCTION=6
RETURN=7
LET=8
CONST=9
VAR=10
IF=11
ELSE=12
SWITCH=13
CASE=14
DEFAULT=15
FOR=16
WHILE=17
DO=18
BREAK=19
CONTINUE=20
NEW=21
IN=22
INSTANCEOF=23
TYPEOF=24
DELETE=25
NULL=26
TRUE=27
FALSE=28
UNDEFINED=29
SEMI=30
COMMA=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACK=36
RBRACK=37
DOT=38
COLON=39
QUESTION=40
ARROW=41
OPTIONAL_CHAIN=42
PLUS=43
MINUS=44
STAR=45
SLASH=46
PERCENT=47
POWER=48
INC=49
DEC=50
BANG=51
LT=52
GT=53
LE=54
GE=55
EQ=56
NE=57
SEQ=58
SNE=59
AND=60
OR=61
TILDE=62
CARET=63
B_OR=64
B_AND=65
LSHIFT=66
RSHIFT=67
ASSIGN=68
PLUSEQ=69
MINUSEQ=70
STAREQ=71
SLASHEQ=72
PERCENTEQ=73
POWEQ=74
Number=75
BigInt=76
String=77
Identifier=78
COMMENT=79
WS=80
'function'=6
'return'=7
'let'=8
'const'=9
'var'=10
'if'=11
'else'=12
'switch'=13
'case'=14
'default'=15
'for'=16
'while'=17
'do'=18
'break'=19
'continue'=20
'new'=21
'in'=22
'instanceof'=23
'typeof'=24
'delete'=25
'null'=26
'true'=27
'false'=28
'undefined'=29
';'=30
','=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
'.'=38
':'=39
'?'=40
'=>'=41
'?.'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'**'=48
'++'=49
'--'=50
'!'=51
'<'=52
'>'=53
'<='=54
'>='=55
'=='=56
'!='=57
'==='=58
'!=='=59
'&&'=60
'||'=61
'~'=62
'^'=63
'|'=64
'&'=65
'<<'=66
'>>'=67
'='=68
'+='=69
'-='=70
'*='=71
'/='=72
'%='=73
'**='=74
