LET=1
CONST=2
FUNCTION=3
RETURN=4
IF=5
ELSE=6
WHILE=7
FOR=8
NUMBER=9
STRING=10
BOOLEAN=11
VOID=12
TRUE=13
FALSE=14
CONSOLE=15
LOG=16
MATH=17
SQRT=18
POWFUNC=19
PARSEINT=20
PARSEFLOAT=21
LENGTH=22
PLUS=23
MINUS=24
TIMES=25
DIV=26
MOD=27
POW=28
EQ=29
NEQ=30
GT=31
LT=32
GE=33
LE=34
AND=35
OR=36
NOT=37
ASSIGN=38
LPAREN=39
RPAREN=40
LBRACK=41
RBRACK=42
LBRACE=43
RBRACE=44
SEMI=45
COMMA=46
DOT=47
COLON=48
ID=49
NUMBER_LITERAL=50
STRING_LITERAL=51
WS=52
LINE_COMMENT=53
BLOCK_COMMENT=54
'let'=1
'const'=2
'function'=3
'return'=4
'if'=5
'else'=6
'while'=7
'for'=8
'number'=9
'string'=10
'boolean'=11
'void'=12
'true'=13
'false'=14
'console'=15
'log'=16
'Math'=17
'sqrt'=18
'pow'=19
'parseInt'=20
'parseFloat'=21
'length'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'**'=28
'=='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'&&'=35
'||'=36
'!'=37
'='=38
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
';'=45
','=46
'.'=47
':'=48
