let a = 10, b = 5;

console.log(a + b); // 15 - adição
console.log(a - b); // 5 - subtração
console.log(a * b); // 50 - multiplicação
console.log(a / b); // 2 - divisão
console.log(a % b); // 0 - resto
console.log(a ** b); // 100000 - exponenciação

let x = 5;

console.log(++x); // pré-incremento: x vira 6 imediatamente
console.log(x++); // pós-incremento: aqui vale 6, mas depois vira 7
console.log(--x); // pré-decremento: x vira 6 imediatamente
console.log(x--); // pós-decremento: aqui vale 6, mas depois vira 5